[0;5;37;47m                          ;[0;1;37;47m8[0;1;36;47mX[0;36;47m@[0;1;36;47m@[0;36;47mS[0;5;37;47m8%                          [0m
[0;5;37;47m  .  . .  .  . .  .  . t8[0;1;37;47m%[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8@[0;1;37;47m [0;5;37;47m8t .  . .  . .  . .  . . [0m
[0;5;37;47m   .       .       :S[0;1;37;47m8[0;1;36;47mS8[0;36;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m88[0;1;37;47m S[0;5;37;47mS.    .         .    [0m
[0;5;37;47m     .  .    .  ..@[0;1;36;47m%8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m88[0;1;34;47m8[0;1;36;47mS[0;5;37;47m8..    . .  .    . [0m
[0;5;37;47m .       .    :X[0;1;37;47mX[0;1;36;47m@[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m88[0;1;34;47m8[0;1;36;47mS[0;1;37;47m%[0;5;37;47mX:          .   [0m
[0;5;37;47m   .  .   .t[0;1;37;47m8t[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@8[0;1;34;47m8[0;1;36;47m88[0;36;47m8[0;1;37;47m [0;5;37;47m8%. .  .    .[0m
[0;5;37;47m  .    . S[0;1;37;47m%[0;1;36;47m8[0;36;47m8[0;5;37;46m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;37;44m8[0;1;36;47mX[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;1;36;47m@8[0;5;37;44m8[0;1;36;47m8[0;1;37;47m.[0;5;37;47m%.     .  [0m
[0;5;37;47m    ..%[0;1;37;47m8[0;1;36;47mS8[0;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47mX[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8@[0;1;34;47m8[0;1;36;47m88[0;1;37;47m S[0;5;37;47mS. .   [0m
[0;5;37;47m  ;8[0;1;37;47m%[0;1;36;47m8[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47mS[0;1;37;47m .[0;5;37;47m88888888[0;1;37;47m  [0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;37;44m8[0;1;36;47m88[0;1;34;47m8[0;1;36;47m@[0;1;37;47m:[0;5;37;47m@;  [0m
[0;5;37;47m @[0;1;36;47m@[0;36;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47mX[0;1;37;47m [0;5;37;47mX;::t;t;;;%t.;;@8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m88[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m88[0;1;34;47m8[0;1;36;47m@[0;5;37;47m8.[0m
[0;1;37;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;1;37;47m [0;5;37;47m8%. .            .:%t8[0;1;37;47m [0;5;37;46m8[0;1;34;47mX[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;37;46mX[0;1;37;47mt[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47mS[0;5;37;47m8@::    .  .   .  .   ....:8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;5;36;44m:[0;1;30;46mX[0;1;34;46m888[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;37;47m [0;5;37;47m8t.  .    .   .      .   . :;S[0;1;37;47m [0;5;1;36;44m8[0;1;37;47m [0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;36;44m;[0;1;30;46m8[0;1;34;46m8[0;1;30;46m;[0;1;34;46m8[0;34;46m:[0;1;34;46m8[0;34;46m:[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;37;47m [0;5;37;47mS..     .         .    .   .  :;8[0;5;37;46m8[0;1;34;47m8[0;1;36;47m8[0;5;36;44m%[0;1;30;46m@[0;1;34;46m88[0;1;30;46m:[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46m;X[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;5;37;47m8%   . .    .%88[0;1;36;47mS[0;1;37;47m:[0;1;36;47m%[0;5;37;47m8[0;1;37;47mt[0;5;37;47m8%.  .     :8[0;1;36;47mX[0;5;36;44m:[0;34;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;1;30;46m;[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m%[0;1;34;46m8[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;37;47m [0;5;37;47mt        . %[0;1;37;47mt[0;5;37;46m8[0;5;37;44m8[0;5;37;46m8[0;1;34;47m8[0;5;37;46m8[0;1;34;47m8[0;5;37;46m8[0;5;1;36;44m8[0;1;36;47mX8[0;1;37;47m [0;5;37;47mS  . ..8[0;5;1;36;44m8[0;1;34;46m88[0;1;30;46m%[0;1;34;46m8[0;34;46m%[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8@[0;5;37;47m8:  . .   :8[0;5;37;46m8[0;5;37;44m8[0;1;36;47m@@[0;1;34;47m@[0;1;36;47m@[0;1;34;47m@[0;1;36;47m8[0;1;34;47mX[0;1;36;47mS[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;5;37;46m8[0;5;37;47m8%:8[0;1;36;47m@[0;5;36;44mt[0;1;30;46mS[0;1;34;46m8[0;1;30;46m%[0;1;34;46m8[0;34;46m%[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m%[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@8[0;5;37;47m8t      . ;[0;1;36;47mS[0;1;34;47m8[0;1;36;47m@@[0;5;37;44m8[0;1;36;47mX[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8X[0;5;37;44m8[0;5;1;34;46m8[0;36;47m8[0;5;36;44mt[0;34;46m;[0;1;34;46m8[0;1;30;46mt[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mtS[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m88[0;1;34;47m8[0;5;37;47mS . .    .8[0;5;37;46m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47mX[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;37;44m8[0;5;36;44m;[0;1;30;46m8[0;1;34;46m8[0;34;46m%[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m%[0;36;47m8[0;5;37;47m8[0;1;36;47m%[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mtS[0;1;34;46m8[0;5;37;47mX[0;1;37;47m8[0;1;34;46m8[0;1;30;46m:[0;1;34;46m8[0;34;46mS[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@8[0;1;36;47m@@[0;5;37;47m8.    .  ;[0;1;36;47mX[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;37;44m8[0;1;36;46m.[0;5;36;44m [0;1;30;46m8[0;1;36;46m:[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;1;30;46m8[0;1;36;47m8[0;1;37;47m [0;5;37;47m:@[0;36;47m8[0;37;46mS[0;1;34;46m88[0;36;47m8[0;1;36;47m@[0;5;37;47m% [0;1;36;47m8[0;37;46m8[0;1;34;46m8[0;34;46m%[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m88[0;1;34;47m@[0;1;36;47m8[0;1;34;47mX[0;5;37;47mt   .    %[0;1;36;47mS[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m88[0;1;34;46m888[0;1;30;46m8[0;1;34;46m88[0;1;30;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;1;37;47mt[0;5;37;47m8X ;88[0;1;34;46m8[0;1;36;47m8[0;5;37;47m88.:88[0;36;47m8[0;1;34;46m8[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8X[0;5;37;47m@..   .  ;[0;1;37;47m.[0;5;37;46m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;36;44m;[0;1;30;46mX[0;34;46m@X@@@[0;1;30;46m%[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt%[0;1;34;46m8[0;34;46mt[0;1;34;46m88[0;1;36;47m8[0;5;37;47mt8[0;5;36;44m;[0;34;46m [0;1;34;46m8[0;34;46mX[0;1;34;46m88[0;5;37;47m :[0;1;34;46m888[0;34;46mt[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m@8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@8[0;1;36;47m@[0;5;37;47m8:. .   . 8[0;1;34;47m8[0;1;36;47m8[0;5;36;44m.[0;1;30;46m8[0;1;34;46m8[0;1;30;46m@[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m888@@S[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m%[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;1;36;47mX[0;1;36;46m:[0;1;34;46m8[0;34;46m;[0;1;34;46m8[0;34;46m%%[0;1;34;46m8[0;1;36;47m@[0;36;47m@[0;1;34;46m8[0;1;30;46mt[0;1;34;46m8[0;34;46mt[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m88[0;1;34;47m@[0;1;36;47m8[0;1;37;47m [0;5;37;47mS     . . 8[0;5;36;44m8[0;1;30;46mX[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8888X[0;1;37;47m.[0;1;36;47mS[0;37;46m@[0;1;34;46m8[0;34;46m%[0;1;34;46m8[0;34;46m;[0;1;34;46m888[0;1;30;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;1;30;46m;[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;5;37;44m8[0;1;36;47mX[0;1;34;47m8[0;1;36;47m8[0;5;37;44m8[0;5;37;47mt  .     ::8[0;34;46mX8[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;1;30;46m8[0;5;37;47m8;. @[0;1;36;47m8[0;34;46m@[0;1;34;46m8[0;34;46mtt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mtS[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@[0;1;34;47mX[0;1;36;47m8[0;1;34;47m@[0;1;36;47m@8S[0;5;37;47mS.  .  .  .%[0;1;37;47m:[0;36;47m8[0;34;46m888[0;36;44m8[0;34;46m888[0;1;30;46m8[0;36;47m8[0;1;37;47m [0;5;37;47m@:  .;;X[0;1;37;47m%[0;1;36;46m:[0;1;34;46m8[0;1;30;46mX[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46m%[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@88[0;5;36;44m [0;1;36;47m8[0;5;37;47m8:  .      :: t8888X;::      . . 8[0;1;34;46m8[0;34;46mS[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;1;34;46m8[0;1;30;46m%t[0;36;44mS[0;34;46mX[0;5;37;47m8.    . .    ...:.   .  .  .   8[0;1;34;46m8[0;34;46mX88@S[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mt[0m
[0;36;47m@[0;1;36;47m8[0;1;34;47m@[0;1;36;47m8[0;1;34;47m8[0;36;47m8[0;5;36;44m.[0;1;30;46m8[0;34;46mXX[0;36;44m8[0;34;46m88[0;36;44m8[0;1;34;46m8[0;1;37;47mt[0;5;37;47m;       .   .   . .       .;[0;1;37;47m:[0;1;34;46m8[0;1;30;46mS[0;36;44m8[0;34;46m8888@XS[0;1;34;46m8[0;34;46mt[0;1;34;46m8[0;34;46mtX[0m
[0;1;37;47m [0;1;34;47m8[0;1;34;46m88[0;1;30;46m8[0;1;34;46m8[0;1;30;46mt[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8888S[0;1;37;47m [0;5;37;47m@. .   .    .      . ..X[0;1;36;47mS[0;1;34;46m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m88888@S[0;1;34;46m8[0;1;30;46m8[0m
[0;5;37;47m8[0;1;30;46m@[0;34;46mS8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8@[0;36;47m@[0;5;37;47mX  .   .    .  .   X[0;36;47m@[0;1;34;46m8[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8888[0;1;30;46m@[0;5;37;47m8[0m
[0;5;37;47m 8[0;36;47mS[0;1;34;46m8[0;1;30;46m@[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m88[0;1;34;46m8[0;1;30;46m8[0;1;37;47m t[0;5;37;47m8%:..  ..:%8[0;1;37;47m%[0;1;36;47m@[0;1;30;46m8[0;5;36;44m@[0;34;46m888[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m88888[0;36;44m8[0;34;46m8[0;1;30;46m8[0;36;47mX[0;5;37;47m8:[0m
[0;5;37;47m    8[0;1;37;47m [0;1;34;46m8[0;1;30;46m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m888[0;1;34;44m8[0;34;46mS88X[0;1;30;46m8[0;1;34;46m8[0;1;30;46m88[0;1;34;46m8[0;1;30;46m8[0;34;46m@88[0;36;44m8[0;1;34;44m8[0;34;46mX@8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m@[0;37;46m8[0;1;37;47m [0;5;37;47m8;.: [0m
[0;5;37;47m    .  @[0;36;47m@[0;1;34;46m8[0;34;46m88888[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m88X88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m@888888[0;36;44m8[0;34;46m@X88[0;36;44m8[0;34;46m888888[0;36;44m8[0;34;46m88@[0;1;30;47mS[0;5;37;47m8::..   [0m
[0;5;37;47m         S[0;1;37;47m:[0;36;47m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m888888[0;36;44m8[0;34;46m88888[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m88X[0;36;47m8[0;1;37;47m [0;5;37;47mS. .      [0m
[0;5;37;47m         ...:8[0;1;36;47mX[0;1;30;46m8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m888[0;1;30;46m8[0;1;37;47m [0;5;37;47m8% .     .  . [0m
[0;5;37;47m  .       . .:  8[0;37;46m@[0;1;34;44m8[0;34;46mS88[0;36;44m8[0;34;46m88888[0;36;44m8[0;34;46m8888888[0;36;44m8[0;34;46m88888[0;36;47m8[0;1;37;47m%[0;5;37;47m:;:.  . .    .  [0m
[0;5;37;47m    .  .       .::%[0;1;37;47m [0;1;30;46m8[0;1;34;46m8[0;34;46m88[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m888[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8[0;36;44m8[0;34;46m8888[0;1;30;46m8[0;1;37;47m [0;5;37;47m8%  .   .    .     [0m
[0;5;37;47m         . .     ..  t[0;1;37;47mS[0;36;47m8[0;1;34;46m8[0;34;46m888[0;36;44m8[0;34;46m8888[0;36;44m8[0;34;46m8[0;1;30;46m8[0;36;47m@[0;1;37;47m;[0;5;37;47m; ..     .   .    .   [0m
[0;5;37;47m .  . .     . . ..    .  8[0;1;37;47m [0;1;30;46m8[0;1;34;46m8[0;34;46m8[0;36;44m8[0;34;46m@[0;1;30;46m8[0;1;37;47m [0;5;37;47m8; .    .  .       .    . [0m
