 /$$$$$$$            /$$   /$$     /$$                                      
| $$__  $$          | $$  | $$    | $$                                      
| $$  \ $$  /$$$$$$ | $$ /$$$$$$ /$$$$$$                                    
| $$$$$$$/ /$$__  $$| $$|_  $$_/|_  $$_/                                    
| $$__  $$| $$$$$$$$| $$  | $$    | $$                                      
| $$  \ $$| $$_____/| $$  | $$ /$$| $$ /$$                                  
| $$  | $$|  $$$$$$$| $$  |  $$$$/|  $$$$/                                  
|__/  |__/ \_______/|__/   \___/   \___/                                    

 /$$$$$$                       /$$               /$$ /$$                    
|_  $$_/                      | $$              | $$| $$                    
  | $$   /$$$$$$$   /$$$$$$$ /$$$$$$    /$$$$$$ | $$| $$  /$$$$$$   /$$$$$$ 
  | $$  | $$__  $$ /$$_____/|_  $$_/   |____  $$| $$| $$ /$$__  $$ /$$__  $$
  | $$  | $$  \ $$|  $$$$$$   | $$      /$$$$$$$| $$| $$| $$$$$$$$| $$  \__/
  | $$  | $$  | $$ \____  $$  | $$ /$$ /$$__  $$| $$| $$| $$_____/| $$      
 /$$$$$$| $$  | $$ /$$$$$$$/  |  $$$$/|  $$$$$$$| $$| $$|  $$$$$$$| $$      
|______/|__/  |__/|_______/    \___/   \_______/|__/|__/ \_______/|__/
