{
	"folders": [
		{
			"path": "Reltt",
			"name": "Reltt-Int\t\t(Reltt.Dll)"
		},
		{
			"path": "Reltt/RlS",
			"name": "RlS\t\t\t(Reltt Script)"
		},
		{
			"path": "Build",
			"name": "corebuilder\t\t\t(python)"
		},
		{
			"path": "Installer",
			"name": "Installer\t\t(Reltt Installer)"
		},
		{
			"path": "Reltt/bin",
			"name": "Build\t\t(Reltt Package)"
		},
		{
			"path": "../../../../Volumes/VM/QEMU"
		},
		{
			"path": "Reltt/VM"
		},
		{
			"path": "/Users/christopherclement/Documents/Reltt_auth/AuthServer"
		},
		{
			"path": "/Users/christopherclement/Documents/ServiceLauncher"
		}
	],
	"settings": {"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/*.tmp": true,
			"**/CVS": true,
			"**/*.o": false,
			"**/.DS_Store": true,
			"**/cmake-build-debug": true,
			"**/.idea": true,
			"**/cache": true,
			"**/RlS": true,
			"**/bin": true,
			"**/*.Xcpp": true,
			"**/*.XS": true,
			"RlS\t\t\t(Reltt Script)/build.RlS": true
		},
	"files.associations": {
		"iostream": "cpp",
		"iosfwd": "cpp",
		"thread": "cpp",
		"string": "cpp",
		"filesystem": "cpp",
		"__node_handle": "c",
		"ostream": "cpp"
	},
	"workspace.isHidden": true
}
}
