Begin:

using Updates
func build_Reltt ( )
    Exe Reltt/bin/Reltt.so

        module "Reltt" ( RelttPath + "Reltt.cpp" )

        Add Reltt
    link-this_DLL
end;
func build_Reltt_int ( )

Exe Reltt/bin/Reltt
    Add_DLL ( RelttPath + "bin/Reltt.so" )
    Add main
    module "main" ( RelttPath + "main.cpp" )

    link-this

Exe Reltt/bin/Bundled/Reltt

    Add Reltt
    module Reltt ( RelttPath + "Reltt.cpp" )

    Add main
    module "main" ( RelttPath + "main.cpp" )

    link-this

end;
func build_Installer ( )
    Exe Installer/Installer
        module "Installer" ( RelttPath + "../Installer/Installer.cpp" )
        Add Installer
    link-this
end;
> build_Reltt
> build_Reltt_int
> build_Installer
> update
end;