Begin:

using Updates
func build_Reltt ( )
    Exe ( RelttPath + "bin/Reltt.so" )

        module "Reltt" ( RelttPath + "/Reltt.cpp" )

        Add Reltt
    link-this_DLL
end;
func build_Reltt_int ( )

Exe ( RelttPath + "bin/Reltt" )
    Add_DLL ( RelttPath + "/bin/Reltt.so" )
    Add main
    module "main" ( RelttPath + "/main.cpp" )
    Add_Switch ( "-Wall" )
    link-this

Exe ( RelttPath + "bin/Bundled/Reltt" )

    Add Reltt
    module Reltt ( RelttPath + "/Reltt.cpp" )

    Add main
    module "main" ( RelttPath + "/main.cpp" )

    link-this
    <> IJK [ RelttPath , "=path" ]
    cout IJK

end;
func build_Installer ( )
    Exe ( RelttPath + "../Installer/Installer" )
        module "Installer" ( RelttPath + "../Installer/Installer.cpp" )
        Add Installer
    link-this
end;

> build_Reltt
> build_Reltt_int
> build_Installer

DMP
show

end;