Begin:


import Std
import C++
import "Generator"

using config

aliase m module


if ( this->os == OSX )

<> Suffix ".RX"
<> DllSuffix ".so"

endif;


if ( this->os == Win64 )

<> Suffix ".exe"
<> DllSuffix ".dll"

endif;

Set_Cache ( RelttPath + "cache/" )


func Add_RelttDll ( )

    Add_DLL ( RelttPath + "/bin/Bundled/Reltt-" + this->os + DllSuffix )

end;

func Add_Reltt_import ( )

        Add Reltt_Utils
        Add Reltt_Ins_func
        Add Reltt_Value
        Add Reltt_linked
        Add Reltt
        Add ASM
        Add Cmp
        Add cpp-compile
        Add Generator
        Add RelttSTD
        Add Remote
        Add filesystem_FSys
        Add asmReltt
        Add Qemu
        
end;

func Add_Reltt ( )
        /* Reltt is compiled here */
        m "Reltt" ( RelttPath + "Reltt.cpp" )
        m "Reltt_Value" ( RelttPath + "Reltt_Value.cpp" )
        m "Reltt_linked" ( RelttPath + "Reltt_Linked_List.cpp" )
        m "Reltt_Ins_func" ( RelttPath + "Reltt_Instruction_func.cpp" )
        m "Reltt_Utils" ( RelttPath + "Utils.cpp" )
        m "ASM" ( RelttPath + "Modules/ASM.cpp" )
        m "Cmp" ( RelttPath + "Modules/Cmp.cpp" )
        m "cpp-compile" ( RelttPath + "Modules/cpp-compile.cpp" )
        m "Generator" ( RelttPath + "Modules/Generator.cpp" )
        m "RelttSTD" ( RelttPath + "Modules/RelttSTD.cpp" )
        m "filesystem_FSys" ( RelttPath + "Modules/FSys.cpp" )
        m "Remote" ( RelttPath + "Modules/Remote.cpp" )   
        m "Qemu" ( RelttPath + "Modules/Qemu-D.cpp" )
        asm_module "asmReltt" ( RelttPath + "ASM/Reltt.S" )
        
        /* Tell the linked .o here */
> Add_Reltt_import
end;


func Native ( string string )

    As_Native @1 @2


    Exe ( RelttPath + "bin/" + @1 + Suffix )
    > Add_RelttDll

    Add @1
    module @1 ( RelttPath + "cache/" + @1 + "-OBJ.cpp" )
    link-this

    /* bundling it */

    /*
    Exe ( RelttPath + "bin/Bundled/" + @1 + Suffix )
    Add @1

    > Add_Reltt_import

    module @1 ( RelttPath + "cache/" + @1 + "-OBJ.cpp" )
    link-this
    */

    /* Clean ( "cache/" + @1 ) */
end;

func update ( )

    /* > update_Reltt
    <> Update ( RelttPath + "RlS/build.RlS" )
    <> Help ( RelttPath + "RlS/help.RlS" )
    > Native -> Reltt_Update Update
    
    
    Clean "Reltt_Update"

    Gen_Help
    > Native -> Reltt_Help Help
    Clean "Reltt_Help"
    exit */

end;



func build_Reltt ( )
    Exe ( RelttPath + "bin/Bundled/Reltt-" + this->os + DllSuffix )
    > Add_Reltt


    link-this_DLL
end;
func build_Reltt_int ( )

    Exe ( RelttPath + "bin/Reltt-" + this->os + Suffix )
        
        > Add_Reltt_import
        Add main
        module "main" ( RelttPath + "/main.cpp" )
        Add asmain
        asm_module "asmain" ( RelttPath + "ASM/Main.S" )
    link-this
    
    Exe ( RelttPath + "bin/Bundled/Reltt-" + this->os + Suffix )

        > Add_RelttDll
        Add Dmain
        module "Dmain" ( RelttPath + "/main.cpp" )
        Add Dasmain
        asm_module "Dasmain" ( RelttPath + "ASM/Main.S" )
    link-this
    

end;

func build_Installer ( )
    Exe ( RelttPath + "bin/" + "Reltt-Installer-" + this->os + Suffix )
        module "Installer" ( RelttPath + "../Installer/Installer.cpp" )
        Add Installer
    link-this
end;
> build_Reltt
> build_Reltt_int
> build_Installer
Gen_Help

end;