---------Reltt_Lang---------
Quarium Stack Reltt (QSR) Version: 1.1.2
new varRelttPath with value /Users/christopherclement/Projects/Reltt_LAng/Reltt/ at:0
BLBLB: 0
-RlS | help.RlS
new varRelttPath with value /Users/christopherclement/Projects/Reltt_LAng/Reltt/ at:0
BLBLB: 0
new varargc with value 0 at:0
BLBLB: 0
did not find help.RlS in/Users/christopherclement/Projects/Reltt_LAng/Reltt/
did not find help.RlS in./
find help.RlS in/Users/christopherclement/Projects/Reltt_LAng/Reltt/RlS/
┌───────Function────────┬───────Description──────────────────────────────────────────┐
│	compile		|	[Compilable_Module]
│	link		|	Link all objs together
│	App-RCP		|	Recompile app from local source √
│	App-RUP		|	Update from master-Github and recompile
│	run		|	run exe file in build/exe
│	import		|	import [Module], note those are c++ import √
│	using		|	using [Module], note those are QF import √
│	func		|	[Fname] ( argtype1 argtype2 ) as begin: {Code} end; √
│	call		|	[Func] √
│	>		|	[Func] √
│	with		|	call [Func] with/-> Args √
│	exit		|	exit Programme √
│	add		|	add [Compilable_Module]
│	init		|	init Project
│	-RlS		|	Run Reltt Script √
│	-help		|	[module] √
│	<>		|	[varname] ["var value"] √
│	var		|	[varname] [var_value] √
│	*>		|	[varname], delete var √
│	PATH		|	add to the looking path√
│	DMP		|	show loaded UD_function. Note this function do not work with compiled script √
│	if		|	if ( bool ) if else ( bool ) else endif; √
│	SET		|	set RelttPath (Restart Reltt to take change) √
│	show		|	show all variables √
│	Gen_this		|	Generate a script with this code √
│	wait		|	wait for enter key √
│	aliase		|	newkey key √
│	cin		|	get until enter key √
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:C++────┬───Description───Version:─────────────────────────────────┐
│	asm_module	|C++		|	add module I
│	module	|C++		|	add module I
│	Exe	|C++		|	execute value as interpreted
│	Add	|C++		|	add to linker
│	link-this	|C++		|	compile+link
│	link-this_DLL	|C++		|	compile+link
│	Add_DLL	|C++		|	
│	Add_Switch	|C++		|	
│	Set_Cache	|C++		|	
│	create_mod_list	|C++		|	->PATH-of.py
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:qemu────┬───Description───Version:─────────────────────────────────┐
│	launch	|qemu		|	 run command build with no args
│	Set_HDD	|qemu		|	-> /Boot-drive
│	add_iso_boot	|qemu		|	 -> /Iso.iso
│	set_bcfolder	|qemu		|	 -> /Iso.iso
│	cores	|qemu		|	 -> int
│	Mem	|qemu		|	 -> int
│	Backup	|qemu		|	 -> int
│	Restore	|qemu		|	 -> Path_of_backup
│	Create_Hdd	|qemu		|	 disk_name size 
│	Create_script	|qemu		|	-> VMname PATH<-(end with '/') size ISO MEM CORES 
│	Add_shared_folder	|qemu		|	-> rw/r/w Path
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:FileSys────┬───Description───Version:─────────────────────────────────┐
│	del_f_in_dir	|FileSys		|	 -> Path to folder to delete every file in
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:Generator────┬───Description───Version:─────────────────────────────────┐
│	Gen_Help	|Generator		|	Gen helper
│	Gen_APP	|Generator		|	
│	As_Native	|Generator		|	 [exe_name] scriptpath 
│	Clean	|Generator		|	 [exe_name] 
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:ASM────┬───Description───Version:─────────────────────────────────┐
│	ASM	|ASM		|	
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:Std────┬───Description───Version:─────────────────────────────────┐
│	cout	|Std		|	print value as interpreted
│	Sys	|Std		|	execute value as interpreted
└─────────────────────────────────────────────────────────────────────────────────────────────┘
┌───────Function┬─Module:Compilator────┬───Description───Version:─────────────────────────────────┐
│	Set_Main	|Compilator		|	set Main_executable for project
│	Set_Name	|Compilator		|	
│	Set_output_Path	|Compilator		|	
│	Compile	|Compilator		|	 [exe_name] scriptpath 
│	add_file	|Compilator		|	 [exe_name] 
│	Clean	|Compilator		|	Clean OBJ for compilation require Set_Name 
│	Setup	|Compilator		|	setup OBJ for compilation require Set_Name 
│	Run	|Compilator		|	run Main_executable
└─────────────────────────────────────────────────────────────────────────────────────────────┘
