---------Reltt_Lang---------
[34mQuarium Stack Reltt[32m (QSR) Version: [1m[36m1.1.2[0m
-RlS | build.RlS
-----Running Reltt Script: [0m[31mbuild.RlS[0m-----
did not find build.RlS in/Users/christopherclement/Projects/Reltt_LAng/Reltt/
did not find build.RlS in./
find build.RlS in/Users/christopherclement/Projects/Reltt_LAng/Reltt/RlS/
[1m[32mLine: [1m[36m1[0m 	|Begin:                                       |[1m[33m;[0m
[1m[32mLine: [1m[36m2[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m3[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m4[0m 	|import Std                                   |[1m[33m;[0m
[1m[32mLine: [1m[36m5[0m 	|import C++                                   |[1m[33m;[0m
[1m[32mLine: [1m[36m6[0m 	|import "Generator"                           |[1m[33m;[0m
[1m[32mLine: [1m[36m7[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m8[0m 	|using config                                 |[1m[33m;[0m
[1m[32mLine: [1m[36m9[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m10[0m 	|aliase m module                              |[1m[33m;[0m
[1m[32mLine: [1m[36m11[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m12[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m13[0m 	|if ( this->os == OSX )                       |[1m[33m;[0m
[1m[32mLine: [1m[36m14[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m15[0m 	|<> Suffix ".RX"                              |[1m[33m;[0m
[1m[32mLine: [1m[36m16[0m 	|<> DllSuffix ".so"                           |[1m[33m;[0m
[1m[32mLine: [1m[36m17[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m18[0m 	|endif;                                       |[1m[33m;[0m
[1m[32mLine: [1m[36m19[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m20[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m21[0m 	|if ( this->os == Win64 )                     |[1m[33m;[0m
[1m[32mLine: [1m[36m22[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m23[0m 	|<> Suffix ".exe"                             |[1m[33m;[0m
[1m[32mLine: [1m[36m24[0m 	|<> DllSuffix ".dll"                          |[1m[33m;[0m
[1m[32mLine: [1m[36m25[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m26[0m 	|endif;                                       |[1m[33m;[0m
[1m[32mLine: [1m[36m27[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m28[0m 	|Set_Cache ( RelttPath + "cache/" )           |[1m[33m;[0m
[1m[32mLine: [1m[36m29[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m30[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m31[0m 	|func Add_RelttDll ( )                        |[1m[33m;[0m
[1m[32mLine: [1m[36m32[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m33[0m 	|    Add_DLL ( RelttPath + "/bin/Bundled/Reltt-" + this->os + DllSuffix )|[1m[33m;[0m
[1m[32mLine: [1m[36m34[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m35[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m36[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m37[0m 	|func Add_Reltt_import ( )                    |[1m[33m;[0m
[1m[32mLine: [1m[36m38[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m39[0m 	|        Add ASM                              |[1m[33m;[0m
[1m[32mLine: [1m[36m40[0m 	|        Add Compilator                       |[1m[33m;[0m
[1m[32mLine: [1m[36m41[0m 	|        Add CPP_Module                       |[1m[33m;[0m
[1m[32mLine: [1m[36m42[0m 	|        Add Generator                        |[1m[33m;[0m
[1m[32mLine: [1m[36m43[0m 	|        Add RelttSTD                         |[1m[33m;[0m
[1m[32mLine: [1m[36m44[0m 	|        Add Remote                           |[1m[33m;[0m
[1m[32mLine: [1m[36m45[0m 	|        Add FSys                             |[1m[33m;[0m
[1m[32mLine: [1m[36m46[0m 	|        Add Qemu_D                           |[1m[33m;[0m
[1m[32mLine: [1m[36m47[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m48[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m49[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m50[0m 	|        Add Reltt_Utils                      |[1m[33m;[0m
[1m[32mLine: [1m[36m51[0m 	|        Add Reltt_Ins_func                   |[1m[33m;[0m
[1m[32mLine: [1m[36m52[0m 	|        Add Reltt_Value                      |[1m[33m;[0m
[1m[32mLine: [1m[36m53[0m 	|        Add Reltt_linked                     |[1m[33m;[0m
[1m[32mLine: [1m[36m54[0m 	|        Add Reltt                            |[1m[33m;[0m
[1m[32mLine: [1m[36m55[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m56[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m57[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m58[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m59[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m60[0m 	|func Add_Reltt ( )                           |[1m[33m;[0m
[1m[32mLine: [1m[36m61[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m62[0m 	|        m "ASM" ( RelttPath + "Modules/ASM.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m63[0m 	|        m "Compilator" ( RelttPath + "Modules/Compilator.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m64[0m 	|        m "CPP_Module" ( RelttPath + "Modules/CPP_Module.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m65[0m 	|        m "Generator" ( RelttPath + "Modules/Generator.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m66[0m 	|        m "RelttSTD" ( RelttPath + "Modules/RelttSTD.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m67[0m 	|        m "FSys" ( RelttPath + "Modules/FSys.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m68[0m 	|        m "Remote" ( RelttPath + "Modules/Remote.cpp" )   |[1m[33m;[0m
[1m[32mLine: [1m[36m69[0m 	|        m "Qemu_D" ( RelttPath + "Modules/Qemu_D.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m70[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m71[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m72[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m73[0m 	|        create_mod_list ( RelttPath + "../build/mods.py" )|[1m[33m;[0m
[1m[32mLine: [1m[36m74[0m 	|        /* Reltt is compiled here */         |[1m[33m;[0m
[1m[32mLine: [1m[36m75[0m 	|        m "Reltt" ( RelttPath + "Reltt.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m76[0m 	|        m "Reltt_Value" ( RelttPath + "Reltt_Value.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m77[0m 	|        m "Reltt_linked" ( RelttPath + "Reltt_Linked_List.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m78[0m 	|        m "Reltt_Ins_func" ( RelttPath + "Reltt_Instruction_func.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m79[0m 	|        m "Reltt_Utils" ( RelttPath + "Utils.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m80[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m81[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m82[0m 	|        /* Tell the linked .o here */        |[1m[33m;[0m
[1m[32mLine: [1m[36m83[0m 	|> Add_Reltt_import                           |[1m[33m;[0m
[1m[32mLine: [1m[36m84[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m85[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m86[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m87[0m 	|func Native ( string string )                |[1m[33m;[0m
[1m[32mLine: [1m[36m88[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m89[0m 	|    As_Native @1 @2                          |[1m[33m;[0m
[1m[32mLine: [1m[36m90[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m91[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m92[0m 	|    Exe ( RelttPath + "bin/" + @1 + Suffix ) |[1m[33m;[0m
[1m[32mLine: [1m[36m93[0m 	|    > Add_RelttDll                           |[1m[33m;[0m
[1m[32mLine: [1m[36m94[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m95[0m 	|    Add @1                                   |[1m[33m;[0m
[1m[32mLine: [1m[36m96[0m 	|    module @1 ( RelttPath + "cache/" + @1 + "-OBJ.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m97[0m 	|    link-this                                |[1m[33m;[0m
[1m[32mLine: [1m[36m98[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m99[0m 	|    /* bundling it */                        |[1m[33m;[0m
[1m[32mLine: [1m[36m100[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m101[0m 	|    /*                                       |[1m[33m;[0m
[1m[32mLine: [1m[36m102[0m 	|    Exe ( RelttPath + "bin/Bundled/" + @1 + Suffix )|[1m[33m;[0m
[1m[32mLine: [1m[36m103[0m 	|    Add @1                                   |[1m[33m;[0m
[1m[32mLine: [1m[36m104[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m105[0m 	|    > Add_Reltt_import                       |[1m[33m;[0m
[1m[32mLine: [1m[36m106[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m107[0m 	|    module @1 ( RelttPath + "cache/" + @1 + "-OBJ.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m108[0m 	|    link-this                                |[1m[33m;[0m
[1m[32mLine: [1m[36m109[0m 	|    */                                       |[1m[33m;[0m
[1m[32mLine: [1m[36m110[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m111[0m 	|    /* Clean ( "cache/" + @1 ) */            |[1m[33m;[0m
[1m[32mLine: [1m[36m112[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m113[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m114[0m 	|func update ( )                              |[1m[33m;[0m
[1m[32mLine: [1m[36m115[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m116[0m 	|    /* > update_Reltt                        |[1m[33m;[0m
[1m[32mLine: [1m[36m117[0m 	|    <> Update ( RelttPath + "RlS/build.RlS" )|[1m[33m;[0m
[1m[32mLine: [1m[36m118[0m 	|    <> Help ( RelttPath + "RlS/help.RlS" )   |[1m[33m;[0m
[1m[32mLine: [1m[36m119[0m 	|    > Native -> Reltt_Update Update          |[1m[33m;[0m
[1m[32mLine: [1m[36m120[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m121[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m122[0m 	|    Clean "Reltt_Update"                     |[1m[33m;[0m
[1m[32mLine: [1m[36m123[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m124[0m 	|    Gen_Help                                 |[1m[33m;[0m
[1m[32mLine: [1m[36m125[0m 	|    > Native -> Reltt_Help Help              |[1m[33m;[0m
[1m[32mLine: [1m[36m126[0m 	|    Clean "Reltt_Help"                       |[1m[33m;[0m
[1m[32mLine: [1m[36m127[0m 	|    exit */                                  |[1m[33m;[0m
[1m[32mLine: [1m[36m128[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m129[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m130[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m131[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m132[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m133[0m 	|func build_Reltt ( )                         |[1m[33m;[0m
[1m[32mLine: [1m[36m134[0m 	|    Exe ( RelttPath + "bin/Bundled/Reltt-" + this->os + DllSuffix )|[1m[33m;[0m
[1m[32mLine: [1m[36m135[0m 	|    > Add_Reltt                              |[1m[33m;[0m
[1m[32mLine: [1m[36m136[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m137[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m138[0m 	|    link-this_DLL                            |[1m[33m;[0m
[1m[32mLine: [1m[36m139[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m140[0m 	|func build_Reltt_int ( )                     |[1m[33m;[0m
[1m[32mLine: [1m[36m141[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m142[0m 	|    Exe ( RelttPath + "bin/Reltt-" + this->os + Suffix )|[1m[33m;[0m
[1m[32mLine: [1m[36m143[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m144[0m 	|        > Add_Reltt_import                   |[1m[33m;[0m
[1m[32mLine: [1m[36m145[0m 	|        Add main                             |[1m[33m;[0m
[1m[32mLine: [1m[36m146[0m 	|        module "main" ( RelttPath + "/main.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m147[0m 	|    link-this                                |[1m[33m;[0m
[1m[32mLine: [1m[36m148[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m149[0m 	|    Exe ( RelttPath + "bin/Bundled/Reltt-" + this->os + Suffix )|[1m[33m;[0m
[1m[32mLine: [1m[36m150[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m151[0m 	|        > Add_RelttDll                       |[1m[33m;[0m
[1m[32mLine: [1m[36m152[0m 	|        Add Dmain                            |[1m[33m;[0m
[1m[32mLine: [1m[36m153[0m 	|        module "Dmain" ( RelttPath + "/main.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m154[0m 	|    link-this                                |[1m[33m;[0m
[1m[32mLine: [1m[36m155[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m156[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m157[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m158[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m159[0m 	|func build_Installer ( )                     |[1m[33m;[0m
[1m[32mLine: [1m[36m160[0m 	|    Exe ( RelttPath + "bin/" + "Reltt-Installer-" + this->os + Suffix )|[1m[33m;[0m
[1m[32mLine: [1m[36m161[0m 	|        module "Installer" ( RelttPath + "../Installer/Installer.cpp" )|[1m[33m;[0m
[1m[32mLine: [1m[36m162[0m 	|        Add Installer                        |[1m[33m;[0m
[1m[32mLine: [1m[36m163[0m 	|    link-this                                |[1m[33m;[0m
[1m[32mLine: [1m[36m164[0m 	|end;                                         |[1m[33m;[0m
[1m[32mLine: [1m[36m165[0m 	|> build_Reltt                                |[1m[33m;[0m
[1m[32mLine: [1m[36m166[0m 	|> build_Reltt_int                            |[1m[33m;[0m
[1m[32mLine: [1m[36m167[0m 	|> build_Installer                            |[1m[33m;[0m
[1m[32mLine: [1m[36m168[0m 	|Gen_Help                                     |[1m[33m;[0m
[1m[32mLine: [1m[36m169[0m 	|                                             |[1m[33m;[0m
[1m[32mLine: [1m[36m170[0m 	|end;                                         |[1m[33m;[0m

----------------------------------[0m[31mEnd Of File[0m----------------------------------

[32m┌──([34mReltt_INT[32m)
[32m│	[0mimporting config.RlS
[32m└─{Dev}[0m
did not find config.RlS in/Users/christopherclement/Projects/Reltt_LAng/Reltt/
did not find config.RlS in./
find config.RlS in/Users/christopherclement/Projects/Reltt_LAng/Reltt/RlS/
if<>0
True
if<>0
False
endif;1
[35m(C++)	|	Skipped object "[33mASM[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mCompilator[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mCPP_Module[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mGenerator[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mRelttSTD[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mFSys[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mRemote[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mQemu_D[35m"[0m (Already up to date)
/Users/christopherclement/Projects/Reltt_LAng/Reltt/../build/mods.py
Mods=[mod("ASM","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/ASM.o",'None',),mod("Compilator","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/Compilator.o",'None',),mod("CPP_Module","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/CPP_Module.o",'None',),mod("Generator","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/Generator.o",'None',),mod("RelttSTD","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/RelttSTD.o",'None',),mod("FSys","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/FSys.o",'None',),mod("Remote","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/Remote.o",'None',),mod("Qemu_D","/Users/christopherclement/Projects/Reltt_LAng/Reltt/cache/Qemu_D.o",'None',),
[35m(C++)	|	Skipped object "[33mReltt[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mReltt_Value[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mReltt_linked[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mReltt_Ins_func[35m"[0m (Already up to date)
[35m(C++)	|	Skipped object "[33mReltt_Utils[35m"[0m (Already up to date)
[32m(Build)	|	Skipping /Users/christopherclement/Projects/Reltt_LAng/Reltt/bin/Bundled/Reltt-OSX.so[0m
[35m(C++)	|	Skipped object "[33mmain[35m"[0m (Already up to date)
[32m(Build)	|	Skipping /Users/christopherclement/Projects/Reltt_LAng/Reltt/bin/Reltt-OSX.RX[0m
[35m(C++)	|	Skipped object "[33mDmain[35m"[0m (Already up to date)
[32m(Build)	|	Skipping /Users/christopherclement/Projects/Reltt_LAng/Reltt/bin/Bundled/Reltt-OSX.RX[0m
[35m(C++)	|	Skipped object "[33mInstaller[35m"[0m (Already up to date)
[32m(Build)	|	Skipping /Users/christopherclement/Projects/Reltt_LAng/Reltt/bin/Reltt-Installer-OSX.RX[0m
[32m┌──([34mReltt_INT[32m)
[32m│	[0m[32mReltt C++ Modules: (7):[0m
[32m│	Module	[34mBase (Reltt)[0m[32m	With [1m[34m45[0m[32m Functions
│	Module	[34mC++[0m[32m	With [1m[34m10[0m[32m Functions
│	Module	[34mqemu[0m[32m	With [1m[34m11[0m[32m Functions
│	Module	[34mFileSys[0m[32m	With [1m[34m1[0m[32m Functions
│	Module	[34mGenerator[0m[32m	With [1m[34m4[0m[32m Functions
│	Module	[34mASM[0m[32m	With [1m[34m1[0m[32m Functions
│	Module	[34mStd[0m[32m	With [1m[34m2[0m[32m Functions
[32m│	[0mTotal of:	[1m[34m7[0m[32m Modules and [1m[34m74 Functions[0m
